{
  "name": "@yujian/media-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "语见AI SIP/Ingress/Egress 控制面状态机与安全门禁",
  "files": ["dist"],
  "scripts": {
    "prebuild": "npm run build -w @yujian/platform-contracts && npm run build -w @yujian/livekit-compat",
    "build": "tsc -p tsconfig.json",
    "prelint": "npm run build -w @yujian/platform-contracts && npm run build -w @yujian/livekit-compat",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@livekit/protocol": "1.50.0",
    "@yujian/livekit-compat": "0.1.0",
    "@yujian/platform-contracts": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  }
}
