{
  "name": "@yujian/platform-adapters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "语见AI 国内云/KMS/对象存储/身份与日志 adapter 合同",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@yujian/platform-contracts": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  }
}
